<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="234dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/dialogshape"
    android:layout_margin="13dp">

    <ImageView
        android:id="@+id/logotdialog"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/logout"
        android:layout_gravity="center"
        android:layout_margin="13dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you really want to \n Log out ?"
        android:textSize="19dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:layout_margin="@dimen/_8sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Nobutton"
            android:layout_width="match_parent"
            android:layout_margin="13dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No"
            android:backgroundTint="@color/black"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/Yesbutton"
            android:layout_width="match_parent"
            android:layout_margin="13dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Yes"
            android:backgroundTint="@color/black"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>